<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources for FSharp.Core-->

    <RootNamespace>SplayTree</RootNamespace>
    <AssemblyName>SplayTree</AssemblyName>
    <AssemblyTitle>SplayTree</AssemblyTitle>
    <Title>SplayTree</Title>
    <Product>SplayTree</Product>
    <PackageId>SplayTree</PackageId>
    <!-- <Version>0.0.0</Version>  done by Ionide.KeepAChangelog.Tasks-->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2026</Copyright>
    <Description>A SplayTree implementation ported to F# (and Fable)</Description>
    <PackageDescription>A SplayTree implementation ported to F# (and Fable)</PackageDescription><!--used on nuget.org-->
    <WarningLevel>5</WarningLevel><!-- WarningLevel 3 is default, see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags> <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags> <!-- 1182: warn on unused variables -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>fsharp;fable;fable-library;fable-all;SplayTree</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/goswinr/SplayTree</RepositoryUrl>


    <PackageProjectUrl>https://github.com/goswinr/SplayTree</PackageProjectUrl>
    <ChangelogFile>./CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Update FSharp.Core, otherwise the minimum version would be forced by the SDK used for building it. This would be needlessly too high-->
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Fable.Core" Version="5.0.0-rc.2" Condition="$(DefineConstants.Contains('FABLE_COMPILER'))" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.200" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.3" PrivateAssets="all" />

    <None Include="./README.md" Pack="true" PackagePath="" /> <!--PackagePath = "" makes the file available to nuget pack tool-->
    <None Include="./Docs/logo128.png" Pack="true" PackagePath="" />

    <Content Include="SplayTree.fsproj" PackagePath="fable/" />
    <Content Include="SplayTree.fs" PackagePath="fable/" />

    <Compile Include="SplayTree.fs" />
  </ItemGroup>
</Project>
